spring.application.name=kafka

# Consumer kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic to be consumed
topic.name.consumer=batch_topic

# Common Kafka Properties
auto.create.topics.enable=true

#Destination gzip Directory
gzip.path.directory=c://tmp//gzip

#Qtd of messages to be consumed
message.number=20

#Time to wait to consume the messages
time.interval=10000


